# Insurance-Claim-Processing-SOA

./: .gitignore  FINAL_SUBMISSION_SUMMARY.md  GITHUB_SUBMISSION_CHECKLIST.md  README.md  build-and-deploy.bat  build-soap.bat  compile-classes.bat  create-share-package.bat  deploy-and-start-simple.bat  deploy-and-start.bat  pom.xml  recompile-restclient.bat  redeploy.bat  run-demo-java.bat  run-demo.bat  settings.xml  setup-github.bat  start-all-java.bat  start-all-servers.bat  start-grpc-java.bat  start-grpc-server.bat  start-tomcat.bat  stop-tomcat.bat
docs/: README.md  Service-Oriented Computing Project.pptx
docs/API_Documentation/: Insurance_Claim_Processing.postman_collection.json
docs/archive/: PROJECT_CLEANUP_SUMMARY.md
docs/presentation/: LIVE_DEMO_GUIDE.md  PRESENTATION_GUIDE.md  TERMINAL_COMMANDS_SUMMARY.md
docs/professor-submission/: MY_README_Changyong.md  Thijmen Welberg_README.md  readme.txt
docs/technical-docs/: Architecture_Overview.md  Deployment_Guide.md  Project_Implementation_Plan.md  Service_Endpoints.md  Testing_Guide.md
src/main/java/com/insurance/client/: GraphQLClient.java  GrpcClient.java  RestClient.java  SoapClient.java
src/main/java/com/insurance/dto/: ClaimRequest.java  ClaimResponse.java
src/main/java/com/insurance/graphql/: GraphQLServlet.java  Policy.java  PolicyDataFetcher.java  ValidationResult.java
src/main/java/com/insurance/grpc/: FraudDetectionClient.java  FraudDetectionServer.java  FraudDetectionServiceImpl.java
src/main/java/com/insurance/orchestrator/: InsuranceClaimOrchestrator.java
src/main/java/com/insurance/service/: ClaimSubmissionService.java
src/main/java/com/insurance/soap/: IdentityVerificationService.java  VerificationResult.java
src/main/proto/: fraud_detection.proto
src/main/resources/: schema.graphql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
